<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template Site</title>
        <meta name="description" content="Template Website">
        <meta name="author" content="TomCo">

        <link rel="icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
<body>
    <main>
        <!--Start Nav -->
        
                <nav id="navbar" class="nav">
                    <ul class = "nav-list">
                        <li><a href="#welcome-section" class="nav-link">About</a>
                        </li>
                        <li><a href="#projects" class="nav-link">Projects</a>
                        </li>
                        <li><a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            
            <!--End Nav -->


            <!--Start welcome  -->
            
                <section id="welcome-section" class="welcome-section">
                    <h1>Vonte's</h1>
                    <p>Portfolio</p>  
                </section>
       
<!--end welcome  -->


           <!--Start projects  -->
                <section id="projects" class="projects-section" >  
                    <h1>My work</h1>
                    <div class="projects-grid"> 
                        
                        <figure class="project-tile">
                            <a href="" target="_blank">
                                <img src="https://i.ibb.co/310s992/image-2023-09-12-175851714.png" alt="gamer_servey">
                                <figcaption>Survey Form</figcaption>
                            </a>
                        </figure>

                        <figure class="project-tile">
                            <a href=""  target="_blank">
                                <img src="https://i.ibb.co/3zTM7F6/image-2023-09-13-010601232.png" alt="gamer_servey">
                                <figcaption>Tribute Page</figcaption>
                            </a>
                        </figure>

                        <figure class="project-tile">
                            <a href=""  target="_blank">
                                <img src="https://i.ibb.co/bJcKmrz/image-2023-09-13-010641122.png" alt="gamer_servey">
                                <figcaption>Technical Documentation Page</figcaption>
                            </a>
                        </figure>

                        <figure class="project-tile">
                            <a href=""  target="_blank">
                                <img src="https://i.ibb.co/dtvDSgZ/image-2023-09-13-010726927.png" alt="gamer_servey">
                                <figcaption>Product Landing Page</figcaption>
                            </a>
                        </figure>
                        
                       
                </section>
                <div class="button"> <a href="" id="profile-link" target="_blank">Would you like to know see more?</a></div>
                <!--end welcome  -->
                
<!--Start contects  -->
        <section id ="contact" class="contact-section">
                <div id="contact-header">
                    <h1>I also do other stuff</h1>
                   </div> 
                    <div class="contact-links">
                    <a href="#" class="fa fa-facebook" target="_blank"></a>
                    <a href="#" class="fa fa-twitter" target="_blank"></a>
                    <a href="#" class="fa fa-youtube" target="_blank"></a>
                    <a href="#" class="fa fa-instagram" target="_blank"></a>
                    <a href="#" class="fa fa-pinterest" target="_blank"></a>
                    </div>

        </section>
        
                <!--end contects -->

<!--Start foot  -->
                <div class="footer">
                    <footer>
                        <p>Created for <a href="">freeCodeCamp</a> </p>
                        <p>by Javonte Adams</p>
                    </footer>
                </div>
                <!--end foot  -->


          
    </main>
</body>
</html>
